src/PlcNextVSExtension/NewProjectInformationDialog/NewProjectInformationView.xaml

<platformui:DialogWindow x:Class="PlcNextVSExtension.NewProjectInformationDialog.NewProjectInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:PlcNextVSExtension.NewProjectInformationDialog"
             xmlns:y="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:plcNextVsExtension="clr-namespace:PlcNextVSExtension"
             mc:Ignorable="d"
             Name="Window" Height="700" Width="550">
    <Window.Title>Project Properties</Window.Title>
    <Window.Style>
        <Style>
            <Setter Property="Window.Foreground" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="Window.Background" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="platformui:ThemedDialogStyleLoader.UseDefaultThemedDialogStyles" Value="True"/>
        </Style>
    </Window.Style>
    <Window.Resources>
        <CollectionViewSource x:Key="SortedTargets" Source="{Binding Targets}">
            <CollectionViewSource.SortDescriptions>
                <y:SortDescription PropertyName="Name"/>
                <y:SortDescription PropertyName="Version" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,0,40"
                   Grid.Row="0"
                   FontSize="35"
                   Text="{Binding WindowTitle}"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ProjectNameProperties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:KVP}">
                    <StackPanel>
                        <Label Content="{Binding Name}" Target="{Binding ElementName=PropertyTextBox}"/>
                        <TextBox Name="PropertyTextBox" Margin="0,0,0,10" Text="{Binding Value}" Height="35" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Row="2" Margin="0,10,0,0" Content="{Binding TargetListLabel}"/>

        <ListBox Name="TargetsListBox" Grid.Row="3" ItemsSource="{Binding Source={StaticResource SortedTargets}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type plcNextVsExtension:TargetViewModel}">
                    <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding Selected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="10,20,0,0" Text="{Binding WarningMessage}" Grid.Row="4"/>
        <Button HorizontalAlignment="Right"
                Grid.Row="5"
                Margin="0,40,10,0"
                Command="{Binding OkButtonClickCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{Binding ButtonText}"/>
    </Grid>
</platformui:DialogWindow>
