src/PlcNextVSExtension/ProjectPropertyEditor/ProjectTargetValueEditorView.xaml

<platformui:DialogWindow x:Class="PlcNextVSExtension.ProjectPropertyEditor.ProjectTargetValueEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:plcNextVsExtension="clr-namespace:PlcNextVSExtension"
             xmlns:projectPropertyEditor="clr-namespace:PlcNextVSExtension.ProjectPropertyEditor"
             mc:Ignorable="d" 
             Height="400" Width="610"
             Title="Edit Project Targets"
             Name="window">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedAvailableTargets" Source="{Binding AvailableTargets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name"/>
                <componentModel:SortDescription PropertyName="Version" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SortedSelectedTargets" Source="{Binding SelectedTargets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name"/>
                <componentModel:SortDescription PropertyName="Version" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <projectPropertyEditor:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Selected targets will be set as project targets when 'Save and Close' is pressed" 
               Grid.ColumnSpan="3" 
               Margin="10"/>

        <Label Name="LeftListBoxLabel" 
               Content="A_vailable Targets:" 
               Grid.Row="1" 
               Margin="10,0,10,0"
               Target="{Binding ElementName=LeftListBox}"/>
        <ListBox Name="LeftListBox"
                 Grid.Column="0" 
                 Grid.Row="2" 
                 Margin="10,0,0,10" 
                 ItemsSource="{Binding Source={StaticResource SortedAvailableTargets}}"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type plcNextVsExtension:TargetViewModel}">
                    <TextBlock Text="{Binding Path=DisplayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    VerticalAlignment="Top">
            <Button Content="_Add >>" 
                    Margin="10,0" 
                    Padding="3" 
                    ToolTip="Add to project targets"
                    Command="{Binding AddButtonClickCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=LeftListBox}"/>
            <Button Content="&lt;&lt; _Remove" 
                    Margin="10" 
                    Padding="3" 
                    ToolTip="Remove from project targets"
                    Command="{Binding RemoveButtonClickCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=RightListBox}"/>
        </StackPanel>

        <Label Name="RightListBoxLabel" 
               Content="S_elected Targets:" 
               Grid.Row="1" 
               Grid.Column="2" 
               Margin="10,0,10,0"
               Target="{Binding ElementName=RightListBox}"/>
        <ListBox Name="RightListBox" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Margin="0,0,10,10" 
                 ItemsSource="{Binding Source={StaticResource SortedSelectedTargets}}"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type plcNextVsExtension:TargetViewModel}">
                    <TextBlock Text="{Binding Path=DisplayName}"
                               Foreground="{Binding Path=Available, Converter={StaticResource BoolToColorConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" >
        <Button Content="_Save and Close"
                Padding="3"
                Margin="0,0,10,0"
                Command="{Binding CloseButtonClickCommand}"
                CommandParameter="{Binding ElementName=window}"/>
        <Button Content="_Cancel"
                Padding="3"
                Width="60"
                Command="{Binding CancelButtonClickCommand}"
                CommandParameter="{Binding ElementName=window}"
                />
        </StackPanel>
    </Grid>
</platformui:DialogWindow>
