src/PlcncliSdkOptionPage/ChangeSDKsProperty/InstallSdkDialog.xaml

<platformui:DialogWindow  xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                          x:Class="PlcncliSdkOptionPage.ChangeSDKsProperty.InstallSdkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcncliSdkOptionPage.ChangeSDKsProperty"
             mc:Ignorable="d" 
                          Height="260" 
                          Width="670"
                          Title="Install SDK"
                          Name="InstallDialog">
    <platformui:DialogWindow.Resources>
        <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </platformui:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="99"
                   Text="Select sdk archive file and skd destination directory. Destination directory has to be empty or cleared with force option."
                   Margin="10,15,10,5"/>
        <Label Grid.Row="1"
               Margin="5"
               Content="_Archive File:"
               Target="{Binding ElementName=ArchiveTextBox}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="ArchiveTextBox"
                 Height="22"
                 Text="{Binding ArchiveFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Padding="2"/>
        <Button Grid.Row="1" Grid.Column="2"
                Margin="10,0,20,0"
                Width="90"
                Height="22"
                Content="_Browse..."
                Command="{Binding BrowseFileCommand}"/>
        <Label Grid.Row="2"
               Margin="5"
               Content="_Destination:"
               Target="{Binding ElementName=DestinationTextBox}"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Name="DestinationTextBox"
                 Height="22"
                 Text="{Binding SdkDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Padding="2"/>
        <Button Grid.Row="2" Grid.Column="2"
                Margin="10,0,20,0"
                Width="90"
                Height="22"
                Content="B_rowse..."
                Command="{Binding BrowseDirCommand}"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Content="_Force installation into this destination"/>
        <Image Source="{Binding ErrorImage}"
               Grid.Row="4"
               HorizontalAlignment="Right"
               Height="19"
               Visibility="{Binding ErrorText, Converter={StaticResource TextToVisibilityConverter}}"/>
        <TextBlock Text="{Binding ErrorText}" 
                   Grid.Row="4" 
                   Grid.Column="1"
                   Grid.ColumnSpan="99"
                   Margin="10"/>
        <Button Content="_OK" 
                Grid.Row="5" 
                Grid.Column="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="90"
                Height="22"
                Margin="0,0,0,15"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding ElementName=InstallDialog}"
                IsEnabled="{Binding ErrorText, Converter={StaticResource StringToBooleanConverter}}"/>
        <Button Content="_Cancel"
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="90"
                Height="22"
                Margin="0,0,20,15"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=InstallDialog}"/>
        </Grid>
</platformui:DialogWindow>
