src/PlcncliSdkOptionPage/ChangeSDKsProperty/SDKPageControl.xaml

<UserControl x:Class="PlcncliSdkOptionPage.ChangeSDKsProperty.SDKPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlcncliSdkOptionPage.ChangeSDKsProperty">
    <UserControl.Resources>
        
        <local:SdkStateToFocusableConverter x:Key="StateToFocusableConverter"/>
        <local:SdkStateToColorConverter x:Key="StateToColorConverter"/>
        <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Install, add or remove sdks"
                   Grid.ColumnSpan="99"
                   Margin="0,10,10,10"
                   FontSize="15"
                   />
        <Label Grid.Row="1" 
               Grid.ColumnSpan="99"
               Content="Current _list of sdk locations:"
               Target="{Binding ElementName=SdkListBox}"
               />
        <ListBox Grid.Row="2"
                 Grid.RowSpan="3"
                 Name="SdkListBox"
                 SelectionMode="Extended"
                 ItemsSource="{Binding SdkList}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SdkViewModel}">
                    <TextBlock Text="{Binding Path=Path}"
                               Foreground="{Binding SdkState, Converter={StaticResource ResourceKey=StateToColorConverter}}"
                        >
                        <TextBlock.ToolTip>
                            <ToolTip Visibility="{Binding Tooltip, Converter={StaticResource ResourceKey=TextToVisibilityConverter}}"
                                     Content="{Binding Tooltip}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}"/>
                    <Setter Property="Focusable" Value="{Binding SdkState, Converter={StaticResource ResourceKey=StateToFocusableConverter}}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="_Install..." 
                ToolTip="Add sdk root folder to list of sdk locations"
                Margin="10,0,0,10"
                Width="80"
                Height="25"
                Command="{Binding InstallCommand}"/>
        <Button Grid.Row="3" 
                Grid.Column="2" 
                Content="_Add..." 
                ToolTip="Install sdk from archive file into destination directory"
                Command="{Binding AddCommand}"
                Margin="10,0,0,10"
                Width="80"
                Height="25"/>
        <Button Grid.Row="4" 
                Grid.Column="3"
                VerticalAlignment="Top"
                Content="_Remove" 
                ToolTip="Remove the currently selected sdk entries"
                Margin="10,0,0,10"
                Width="80"
                Height="25"
                Command="{Binding RemoveCommand}"
                IsEnabled="{Binding SdkIsSelected}"/>
    </Grid>
</UserControl>
