src/PlcncliFeaturesShared/PlcNextProject/ProjectConfigWindow/PasswordStorage/SetPasswordDialog.xaml

<platformui:DialogWindow  xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                          x:Class="PlcncliFeatures.PlcNextProject.ProjectConfigWindow.SetPasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonConverter="clr-namespace:PlcncliCommonUtils.Converter"
             mc:Ignorable="d" 
             Height="190" 
             Width="350"
             Title="Set Password"
             Name="PasswordDialog">
    <Window.Style>
    <Style>
        <Setter Property="Window.Foreground" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="Window.Background" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        <Setter Property="Window.Title" Value="{DynamicResource {x:Static platformui:EnvironmentColors.TitleBarActiveBrushKey}}"></Setter>
        <Setter Property="platformui:ThemedDialogStyleLoader.UseDefaultThemedDialogStyles" Value="True"/>
    </Style>
</Window.Style>
    <platformui:DialogWindow.Resources>
        <commonConverter:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </platformui:DialogWindow.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="99"
                   Text="Enter password for private key:"
                   Margin="0,10,0,11"/>
        <PasswordBox Grid.Row="1"
                     Name="PasswordBox"
                     Height="22"
                     Grid.ColumnSpan="99"
                     VerticalContentAlignment="Center"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     />
        <Button Content="_Save" 
                Grid.Row="2" 
                Grid.Column="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="90"
                Height="22"
                Margin="0,0,7,11"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=PasswordDialog}"
                IsEnabled="{Binding ErrorText, Converter={StaticResource StringToBooleanConverter}}"/>
        <Button Content="_Cancel"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="90"
                Height="22"
                Margin="0,0,11,11"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=PasswordDialog}"/>
    </Grid>
</platformui:DialogWindow>
