src/PlcncliFeatures/PlcNextProject/OnDocSaveService/UpdateIncludesDialogView.xaml

<platformui:DialogWindow x:Class="PlcncliFeatures.PlcNextProject.OnDocSaveService.UpdateIncludesDialogView"
             xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             SizeToContent="WidthAndHeight"
             Title="Update Includes"
             Name="UpdateIncludesDialog">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding QuestionImage}"
               Width="30"
               Margin="0,0,11,0"/>
        <TextBlock Text="{Binding Message}"
                   Margin="0,0,0,11"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,0,0,11"
                  Content="_Remember decision and do not ask again"
                  IsChecked="{Binding RememberDecision}"/>
        <Button Content="_OK" 
                Grid.Row="2" 
                Grid.Column="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Height="23"
                Width="75"
                Margin="7,0,0,0"
                Command="{Binding OkButtonClickCommand}"
                CommandParameter="{Binding ElementName=UpdateIncludesDialog}"/>
        <Button Content="_Cancel"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="23"
                Width="75"
                Margin="7,0,0,0"
                Command="{Binding CancelButtonClickCommand}"
                CommandParameter="{Binding ElementName=UpdateIncludesDialog}"/>
    </Grid>
</platformui:DialogWindow>
