src/PlcncliServices/GeneratePortComment/GeneratePortCommentControl.xaml

<platformui:DialogWindow  xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                          x:Class="PlcncliServices.GeneratePortComment.GeneratePortCommentControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:PlcncliServices.GeneratePortComment"
                          Width="600"
                          Height="360"
                          Title="Generate Port Comments"
                          Name="PortCommentWindow">
    <Window.Style>
        <Style>
            <Setter Property="Window.Foreground" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="Window.Background" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="platformui:ThemedDialogStyleLoader.UseDefaultThemedDialogStyles" Value="True"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select port name and attributes."
                   Margin="15"
                   Grid.ColumnSpan="2"/>

        <Label Content="Port Name:"
               Grid.Row="1"
               Margin="10,0,5,0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="0,0,15,0"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="120"/>

        <TextBlock Text="Select port attributes from list below"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="15,15,15,5"/>
        <ListBox Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="15,0,15,15"
                 ItemsSource="{Binding PortAttributes}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PortAttributeViewModel}">
                    <CheckBox Content="{Binding Label}" IsChecked="{Binding Selected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                   Grid.Column="2"
                   Grid.RowSpan="4"/>
        <TextBlock Grid.Column="3"
                   Text="Preview"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <StackPanel Grid.Column="3"
                    Grid.Row="1"
                    Grid.RowSpan="99"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Text="{Binding Preview}"
                   />
            <TextBlock Text="{Binding Line}"
                   />
        </StackPanel>

        <Button Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Content="OK"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding ElementName=PortCommentWindow}"
                Margin="0,0,10,10"/>
    </Grid>
</platformui:DialogWindow>
