src/PlcncliFeaturesShared/ChangeSDKsProperty/AddSdkDialog.xaml

<platformui:DialogWindow  xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                          x:Class="PlcncliFeatures.ChangeSDKsProperty.AddSdkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonConverter="clr-namespace:PlcncliCommonUtils.Converter"
             mc:Ignorable="d" 
             Height="190" Width="530"
                          Title="Add SDK"
                          Name="AddDialog">
    <platformui:DialogWindow.Resources>
        <commonConverter:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <commonConverter:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </platformui:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="99"
            Text="Select existing sdk directory which shall be added to list of installed sdks."
               Margin="10,15,10,5"/>
        <Label Grid.Row="1"
               Margin="5"
               Content="_Location:"
               Target="{Binding ElementName=LocationTextBox}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="LocationTextBox"
                 Height="22"
                 Text="{Binding SdkRootPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Padding="2"/>
        <Button Grid.Row="1" Grid.Column="2"
                Margin="10,0,20,0"
                Width="90"
                Height="22"
                Content="_Browse..."
                Command="{Binding BrowseCommand}"/>
        <Image Source="{Binding ErrorImage}"
               Grid.Row="2"
               HorizontalAlignment="Right"
               Height="19"
               Visibility="{Binding ErrorText, Converter={StaticResource TextToVisibilityConverter}}"/>
        <TextBlock Text="{Binding ErrorText}" 
                   Grid.Row="2" 
                   Grid.Column="1"
                   Grid.ColumnSpan="99"
                   Margin="10"/>
        <Button Content="_OK" 
                Grid.Row="3" 
                Grid.Column="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="90"
                Height="22"
                Margin="0,0,0,15"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding ElementName=AddDialog}"
                IsEnabled="{Binding ErrorText, Converter={StaticResource StringToBooleanConverter}}"/>
        <Button Content="_Cancel"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="90"
                Height="22"
                Margin="0,0,20,15"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=AddDialog}"/>
    </Grid>
</platformui:DialogWindow>
