src/PlcncliFeaturesShared/ChangeSDKsProperty/RemoveSdkDialog.xaml

<platformui:DialogWindow x:Class="PlcncliFeatures.ChangeSDKsProperty.RemoveSdkDialog"
                         xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             SizeToContent="Height"
             Width="500"
             Title="Remove SDK"
             Name="RemoveDialog">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding QuestionImage}"
               Width="30"
               Margin="15"/>
        <TextBlock Text="{Binding DialogMessage}"
                   Margin="0,20"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Content="_Delete SDK directory from disk"
                  IsChecked="{Binding RemoveFromDisk}"/>
        <Button Content="_OK" 
                Grid.Row="2" 
                Grid.Column="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="90"
                Height="22"
                Margin="0,0,10,15"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding ElementName=RemoveDialog}"/>
        <Button Content="_Cancel"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="90"
                Height="22"
                Margin="0,0,20,15"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=RemoveDialog}"
                ToolTip="Cancel will close the options dialog but changes made on the sdk options page will not be applied"/>
    </Grid>
</platformui:DialogWindow>
