src/PlcncliFeaturesShared/ChangeSDKsProperty/SDKPageControl.xaml

<UserControl x:Class="PlcncliFeatures.ChangeSDKsProperty.SDKPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlcncliFeatures.ChangeSDKsProperty"
             xmlns:converter="clr-namespace:PlcncliFeatures.Common.Converter"
             xmlns:commonConverter="clr-namespace:PlcncliCommonUtils.Converter">
    <UserControl.Resources>
        <converter:SdkStateToFocusableConverter x:Key="StateToFocusableConverter"/>
        <converter:SdkStateToColorConverter x:Key="StateToColorConverter"/>
        <commonConverter:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Install, add or remove sdks"
                   Grid.ColumnSpan="99"
                   Margin="0,10,10,10"
                   FontSize="15"
                   />
        <Label Grid.Row="1" 
               Grid.ColumnSpan="99"
               Content="Current list of sdk locations:"
               />
        <TreeView Grid.Row="2"
                  Grid.RowSpan="3"
                  Name="SdkListBox"
                  ItemsSource="{Binding SdkList}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:SdkViewModel}" 
                                          ItemsSource="{Binding Targets}">
                    <TextBlock Text="{Binding Path=Path}">
                        <TextBlock.ToolTip>
                            <ToolTip Visibility="{Binding Tooltip, Converter={StaticResource ResourceKey=TextToVisibilityConverter}}"
                                     Content="{Binding Tooltip}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="Focusable" Value="{Binding SdkState, Converter={StaticResource ResourceKey=StateToFocusableConverter}}"/>
                    <Setter Property="Foreground" Value="{Binding SdkState, Converter={StaticResource ResourceKey=StateToColorConverter}}" />
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="_Install..." 
                ToolTip="Install sdk from archive file into destination directory"
                Margin="10,0,0,10"
                Width="80"
                Height="25"
                Command="{Binding InstallCommand}"/>
        <Button Grid.Row="3" 
                Grid.Column="2" 
                Content="_Add..." 
                ToolTip="Add sdk root folder to list of sdk locations"
                Command="{Binding AddCommand}"
                Margin="10,0,0,10"
                Width="80"
                Height="25"/>
        <Button Grid.Row="4" 
                Grid.Column="3"
                VerticalAlignment="Top"
                Content="_Remove" 
                ToolTip="Remove the currently selected sdk entries"
                Margin="10,0,0,10"
                Width="80"
                Height="25"
                Command="{Binding RemoveCommand}"
                IsEnabled="{Binding SdkIsSelected}"/>
    </Grid>
</UserControl>
