src/PlcncliFeaturesShared/GeneratePortComment/GeneratePortCommentControl.xaml

<platformui:DialogWindow  xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                          x:Class="PlcncliFeatures.GeneratePortComment.GeneratePortCommentControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:PlcncliFeatures.GeneratePortComment"
                          Width="520"
                          SizeToContent="Height"
                          Title="Generate Port Comments"
                          Name="PortCommentWindow">
    <Window.Style>
        <Style>
            <Setter Property="Window.Foreground" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="Window.Background" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="platformui:ThemedDialogStyleLoader.UseDefaultThemedDialogStyles" Value="True"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select port name and attributes."
                   Margin="11,11,16,7"
                   Grid.ColumnSpan="2"/>

        <Label Content="Port _Name:"
               Grid.Row="1"
               Padding="0"
               Margin="11,0,7,7"
               Target="{Binding ElementName=NameTextBox}"
               VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Right"
                 Name="NameTextBox"
                 Margin="0,0,16,7"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="120"
                 Height="23"
                 VerticalContentAlignment="Center"/>

        <Label Content="Select port _attributes from list below:"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Padding="0"
               Margin="11,11,16,5"
               Target="{Binding ElementName=AttributesListBox}"/>
        <ListBox Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="11,0,16,7"
                 ItemsSource="{Binding PortAttributes}"
                 Name="AttributesListBox">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SelectableLabelViewModel}">
                    <CheckBox Content="{Binding Label}" IsChecked="{Binding Selected}" ToolTip="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Overwrite IEC datatype:"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               Padding="0"
               Margin="11,11,16,5"/>
        <ListBox Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="1"
                 Margin="11,0,16,7"
                 ItemsSource="{Binding IECTypeAttributes}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SelectableLabelViewModel}">
                    <RadioButton Content="{Binding Label}" IsChecked="{Binding Selected}" ToolTip="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="6"
                Grid.ColumnSpan="2"
                Content="C_lear datatype selection"
                Command="{Binding ClearSelectionCommand}"
                Margin="11,0,11,7"
                HorizontalAlignment="Left"/>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                   Grid.Column="2"
                   Grid.RowSpan="7"/>
        <TextBlock Grid.Column="3"
                   Text="Preview"
                   HorizontalAlignment="Center"
                   Margin="0,11,0,0"/>
        <StackPanel Grid.Column="3"
                    Grid.Row="1"
                    Grid.RowSpan="99"
                    Margin="0,11,0,0"
                    HorizontalAlignment="Center"                    
                    Orientation="Vertical">
            <TextBlock Text="{Binding Preview}" />
            <TextBlock Text="{Binding Line}" />
        </StackPanel>

        <TextBlock Grid.Column="3"
                   Grid.Row="6"
                   Text="For more information visit www.plcnext.help"
                   TextWrapping="Wrap"
                   Margin="16,0,11,7"/>

        <StackPanel Grid.Row="7"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="0,0,10,10">
        <Button Content="_OK"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding ElementName=PortCommentWindow}"
                Margin="0,0,10,0"/>
        <Button Content="_Cancel"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=PortCommentWindow}"/>
        </StackPanel>
    </Grid>
</platformui:DialogWindow>
