src/PlcNextVSExtension/PlcNextProject/NewProjectItemDialog/NewItemDialogView.xaml

<platformui:DialogWindow x:Class="PlcNextVSExtension.PlcNextProject.NewProjectItemDialog.NewItemDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:PlcNextVSExtension.PlcNextProject.NewProjectItemDialog"
             mc:Ignorable="d" 
             Name="Window" Height="350" Width="450"
             Title="{Binding Path=ItemType, StringFormat='Create new {0}'}">
    <Window.Style>
        <Style>
            <Setter Property="Window.Foreground" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="Window.Background" Value="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="platformui:ThemedDialogStyleLoader.UseDefaultThemedDialogStyles" Value="True"/>
        </Style>
    </Window.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,20,10,30"
                   Grid.Row="0"
                   FontSize="15"
                   TextWrapping="Wrap"
                   Text="{Binding Description}"/>
        <StackPanel Grid.Row="1">
            <Label Content="{Binding NamespaceLabel}" 
                   Target="{Binding ElementName=PropertyTextBox}" 
                   Margin="7,0,0,0"/>
            <TextBox Name="PropertyTextBox" 
                     Margin="10,0,30,10" 
                     Text="{Binding Namespace}"  
                     VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Visibility="{Binding IsProgramWizard, Converter={StaticResource VisibilityConverter}}">
            <Label Content="{Binding ComponentLabel}" 
                   Target="{Binding ElementName=PropertyTextBox2}" 
                   Margin="10,0,0,0"/>
            <ComboBox Name="PropertyTextBox2" 
                      Margin="10,0,30,10" 
                      ItemsSource="{Binding Components}" 
                      SelectedItem="{Binding SelectedComponent}" 
                      VerticalContentAlignment="Center"
                      />
        </StackPanel>
        <Button HorizontalAlignment="Right"
                Grid.Row="3"
                Margin="0,40,30,30"
                Command="{Binding OkButtonClickCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{Binding ButtonText}"/>
    </Grid>
</platformui:DialogWindow>
