src/PlcncliFeaturesShared/PlcNextProject/ProjectConfigWindow/ProjectConfigWindowControl.xaml

<platformui:DialogWindow xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
                         x:Class="PlcncliFeatures.PlcNextProject.ProjectConfigWindow.ProjectConfigWindowControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:converter="clr-namespace:PlcncliCommonUtils.Converter"
                         xmlns:local="clr-namespace:PlcncliFeatures.PlcNextProject.ProjectConfigWindow"
                         mc:Ignorable="d"
                         Width="600"
                         SizeToContent="Height"
                         Name="window"
                         Title="PLCnext Project Configuration">
    <Window.Resources>
        <converter:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:TextToBoolConverter x:Key="TextToBoolConverter"/>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="99"
                   FontSize="12"
                   Margin="0,0,0,11"
                   TextWrapping="Wrap">Project properties for PLCnext C++ Projects.<LineBreak/>
Rebuild the project after saving your changes to transfer the configuration to the library.</TextBlock>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="99"
                    Grid.Row="1"
                    Margin="0,0,0,11">
            <Image Name="Errorimage"
               Source="{Binding ErrorImage}"
               Height="19"
               Visibility="{Binding ErrorText, Converter={StaticResource TextToVisibilityConverter}}"/>
            <TextBlock Text="{Binding ErrorText}" 
                   Margin="10,0,0,0"/>
        </StackPanel>
        
        <Label Grid.Row="2" 
               Grid.ColumnSpan="99"
               Padding="0"
               Content="Library _Description"
               Target="{Binding ElementName=textbox1}"
               Margin="0,0,0,5"/>
        <TextBox Grid.Row="3"
                 Grid.ColumnSpan="99"
                 Name="textbox1"
                 AcceptsReturn="True" 
                 Height="87" 
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,0,0,11"
                 Text="{Binding LibraryDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" 
               Grid.ColumnSpan="99" 
               Padding="0"
               Content="Library _Version"
               Target="{Binding ElementName=textbox2}"
               Margin="0,0,0,5"/>
        <TextBox Grid.Row="5"
                 Grid.ColumnSpan="99" 
                 Margin="0,0,0,11"
                 Height="23"
                 VerticalContentAlignment="Center"
                 Name="textbox2"
                 AcceptsReturn="False"
                 Text="{Binding LibraryVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" 
               Grid.ColumnSpan="99" 
               Padding="0"
               Content="_Engineer Version"
               Target="{Binding ElementName=textbox3}"
               Margin="0,0,0,5"/>
        <TextBox Grid.Row="7"
                 Grid.ColumnSpan="99"
                 Margin="0,0,0,11"
                 Height="23"
                 VerticalContentAlignment="Center"
                 Name="textbox3"
                 AcceptsReturn="False"
                 Text="{Binding EngineerVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="8"
               Grid.ColumnSpan="99"
               Margin="0,0,0,5" 
               Padding="0" 
               Content="{Binding ExcludedFilesLabel}"
               Visibility="{Binding ShowExcludedFiles, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ListBox Name="TargetsListBox" 
                 MinHeight="23"
                 Grid.Row="9"
                 Margin="0,0,0,11"
                 Grid.ColumnSpan="99"
                 ItemsSource="{Binding ExcludedFiles}"
                 Visibility="{Binding ShowExcludedFiles, Converter={StaticResource BoolToVisibilityConverter}}"
                 IsEnabled="{Binding EnableExcludedFiles}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:LibViewModel}">
                    <CheckBox Content="{Binding Name}" 
                              IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="{Binding Invalid, Converter={StaticResource BoolToColorConverter}, ConverterParameter={x:Static Brushes.Gray}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox Content="Generate Namespaces in Datatypes Worksheet" 
                  IsChecked="{Binding GenerateNamespaces}"
                  Margin="0,0,0,11"
                  Grid.Row="10"
                  Visibility="{Binding ShowGenerateNamespaces, Converter={StaticResource BoolToVisibilityConverter}}"
                  />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="11" 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Height="23"
                    Width="75"
                    Margin="7,0,0,0"
                    Content="_Save &amp; Close" 
                    Command="{Binding SaveButtonClickCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    IsEnabled="{Binding ErrorText, Converter={StaticResource TextToBoolConverter}}"/>
            <Button Content="_Cancel"
                    Height="23"
                    Width="75"
                    Margin="7,0,0,0"
                    Command="{Binding CancelButtonClickCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    />
        </StackPanel>
    </Grid>
</platformui:DialogWindow>
