src/PlcncliFeaturesShared/PlcNextProject/ProjectConfigWindow/SigningControl.xaml

<UserControl x:Class="PlcncliFeatures.PlcNextProject.ProjectConfigWindow.SigningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlcncliFeatures.PlcNextProject.ProjectConfigWindow"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,10,11"
                   TextWrapping="Wrap"
                   Style="{StaticResource TextBlockStyle}">
            Choose a PKCS#12 container or select the certificates, private and public key 
            as separate PEM files, set a password and decide whether a timestamp shall be added
        </TextBlock>
        <CheckBox Content="Sign Library"
              Margin="0,0,10,11"
              Grid.Row="1"
              Name="SigningCheckBox"
              IsChecked="{Binding Sign, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <StackPanel Orientation="Vertical"
                Grid.Row="2"
                Margin="20,0,10,11"
                IsEnabled="{Binding ElementName=SigningCheckBox, Path=IsChecked}">

            <GroupBox Margin="0,0,0,11"
                  Name="PKCS12GroupBox">
                <GroupBox.Header>
                    <RadioButton Content="PKCS#12 Container"
                             GroupName="SigningGroup"
                             Name="PKCS12RadioButton"
                             IsChecked="{Binding UsePEMFiles, Mode=OneTime, Converter={StaticResource NegateBooleanConverter}}"/>
                </GroupBox.Header>

                <Grid Margin="11"
                  IsEnabled="{Binding ElementName=PKCS12RadioButton, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0,0,5,0"
                         Grid.Column="0"
                         VerticalContentAlignment="Center"
                         Text="{Binding PKCS12File, Mode=TwoWay}"/>
                    <Button 
                        Margin="0,0,5,0"
                        Width="80"
                        Height="23"
                        Grid.Column="1"
                        Content="_Browse..."
                        HorizontalAlignment="Right"
                        CommandParameter="PKCS12File"
                        Command="{Binding BrowseCommand}"/>
                    <Button Grid.Column="2"
                            Height="23"
                            Width="80"
                            Content="Password..."
                            Command="{Binding SetPWCommand}"
                            CommandParameter="{x:Static local:PasswordPersistFileType.PKCS12}"/>
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,0,0,11">
                <GroupBox.Header>
                    <RadioButton Content="Separate PEM Files"
                             GroupName="SigningGroup"
                             Name="PEMRadioButton"
                             IsChecked="{Binding UsePEMFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox.Header>
                <StackPanel Margin="11"
                        IsEnabled="{Binding ElementName=PEMRadioButton, Path=IsChecked}">
                    <Label Padding="0"
                       Margin="0,0,10,5"
                       Content="Private Key File (PEM)"/>
                    <Grid Margin="0,0,0,11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0,0,5,0"
                             Grid.Column="0"
                             VerticalContentAlignment="Center"
                             Text="{Binding PrivateKeyFile, Mode=TwoWay}"/>
                        <Button 
                            Margin="0,0,5,0"
                            Width="80"
                            Height="23"
                            Grid.Column="1"
                            Content="_Browse..."
                            HorizontalAlignment="Right"
                            CommandParameter="PrivateKeyFile"
                            Command="{Binding BrowseCommand}"/>
                        <Button Grid.Column="2"
                                Width="80"
                                Height="23"
                                Content="Password..."
                                Command="{Binding SetPWCommand}"
                                CommandParameter="{x:Static local:PasswordPersistFileType.PEMKeyFile}"/>
                    </Grid>
                    <Label Padding="0"
                       Margin="0,0,10,5"
                       Content="Public Key File (PEM)"/>
                    <Grid Margin="0,0,0,11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0,0,5,0"
                             Grid.Column="0"
                             VerticalContentAlignment="Center"
                             Text="{Binding PublicKeyFile, Mode=TwoWay}"/>
                        <Button Width="80"
                            Height="23"
                            Grid.Column="1"
                            Content="_Browse..."
                            HorizontalAlignment="Right"
                            CommandParameter="PublicKeyFile"
                            Command="{Binding BrowseCommand}"/>
                    </Grid>
                    <Label Padding="0"
                       Margin="0,0,10,5"
                       Content="Certificate Files (PEM)"/>
                    <Grid Margin="0,0,0,11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Margin="0,0,5,0"
                                 Grid.Column="0"
                                 Name="CertificatesListBox"
                                 Height="87"
                                 ItemsSource="{Binding CertificateFiles, UpdateSourceTrigger=PropertyChanged}">
                        </ListBox>
                        <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                            <Button Width="80"
                                Height="23"
                                Margin="0,0,0,5"
                                Content="_Browse..."
                                HorizontalAlignment="Right"
                                CommandParameter="CertificateFiles"
                                Command="{Binding BrowseCommand}"/>
                            <Button Width="80"
                                Height="23"
                                Content="_Delete"
                                HorizontalAlignment="Right"
                                CommandParameter="{Binding ElementName=CertificatesListBox, Path=SelectedItem}"
                                Command="{Binding DeleteCommand}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <CheckBox Content="Timestamp"
                  Margin="0,0,0,11"
                  Name="TimestampCheckBox"
                  IsChecked="{Binding Timestamp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Padding="0"
               Margin="0,0,10,5"
               Content="Timestamp Configuration File"/>
            <Grid Margin="0,0,0,11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0,0,25,0"
                     Grid.Column="0"
                     VerticalContentAlignment="Center"
                     Text="{Binding TimestampConfiguration, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="80"
                    Height="23"
                    Grid.Column="1"
                    Content="_Browse..."
                    HorizontalAlignment="Right"
                    CommandParameter="TimestampConfiguration"
                    Command="{Binding BrowseCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
